spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=comictoon.cse308@gmail.com
spring.mail.password=Mckenna123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.data.mongodb.uri=mongodb://localhost:27017/ComicToonDB
